Branches in this repo (with details):

- hero-path
  SHA: f06ac7d8553bfcebd790475e04ffe67331ad1de6
  Commits: 6
  Recent commits:
    f06ac7d | Author: Ava Ryan-Young <aryanyou@emich.edu> | Committer: Ava Ryan-Young <aryanyou@emich.edu> | Date: 2025-09-17T23:01:30-04:00 | Modified README.md
    d37375c | Author: Ava Ryan-Young <aryanyou@emich.edu> | Committer: Ava Ryan-Young <aryanyou@emich.edu> | Date: 2025-09-17T22:59:09-04:00 | Added another line to hero path
    5d3e002 | Author: Ava Ryan-Young <aryanyou@emich.edu> | Committer: Ava Ryan-Young <aryanyou@emich.edu> | Date: 2025-09-17T22:56:40-04:00 | Added line to hero path
    f8b1006 | Author: Ava Ryan-Young <aryanyou@emich.edu> | Committer: Ava Ryan-Young <aryanyou@emich.edu> | Date: 2025-09-17T22:54:11-04:00 | Added a center path.
    b7bc782 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-17T18:52:29Z | Auto-update branch-info.txt
- main
  SHA: b7bc782a18c51666b7237e1e06ffde5ccd677777
  Commits: 2
  Recent commits:
    b7bc782 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-17T18:52:29Z | Auto-update branch-info.txt
    d0c60c9 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-17T14:52:15-04:00 | Initial commit