Branches in this repo (with details):

- hero-path
  SHA: f06ac7d8553bfcebd790475e04ffe67331ad1de6
  Commits: 6
  Recent commits:
    f06ac7d | Author: Ava Ryan-Young <aryanyou@emich.edu> | Committer: Ava Ryan-Young <aryanyou@emich.edu> | Date: 2025-09-17T23:01:30-04:00 | Modified README.md
    d37375c | Author: Ava Ryan-Young <aryanyou@emich.edu> | Committer: Ava Ryan-Young <aryanyou@emich.edu> | Date: 2025-09-17T22:59:09-04:00 | Added another line to hero path
    5d3e002 | Author: Ava Ryan-Young <aryanyou@emich.edu> | Committer: Ava Ryan-Young <aryanyou@emich.edu> | Date: 2025-09-17T22:56:40-04:00 | Added line to hero path
    f8b1006 | Author: Ava Ryan-Young <aryanyou@emich.edu> | Committer: Ava Ryan-Young <aryanyou@emich.edu> | Date: 2025-09-17T22:54:11-04:00 | Added a center path.
    b7bc782 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-17T18:52:29Z | Auto-update branch-info.txt
- main
  SHA: dd71262b5588223f8e69ead88691018c6a69a1b3
  Commits: 3
  Recent commits:
    dd71262 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-18T03:09:29Z | Auto-update branch-info.txt
    b7bc782 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-17T18:52:29Z | Auto-update branch-info.txt
    d0c60c9 | Author: Ava Ryan-Young <232468483+AvaRyan-Young@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-17T14:52:15-04:00 | Initial commit
- villain-path
  SHA: 9c1fe1ab3bc23e827217a470ebff6e5d4392b8fb
  Commits: 6
  Recent commits:
    9c1fe1a | Author: student <aryanyou@emich.edu> | Committer: student <aryanyou@emich.edu> | Date: 2025-09-17T20:30:15-07:00 | Added to README.md
    201c038 | Author: student <aryanyou@emich.edu> | Committer: student <aryanyou@emich.edu> | Date: 2025-09-17T20:26:23-07:00 | Added second edit to villain path.
    f739ac9 | Author: student <aryanyou@emich.edu> | Committer: student <aryanyou@emich.edu> | Date: 2025-09-17T20:24:37-07:00 | Added to villain path.
    dd71262 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-18T03:09:29Z | Auto-update branch-info.txt
    b7bc782 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-17T18:52:29Z | Auto-update branch-info.txt